{
  "name": "mountebank-formatters",
  "version": "0.0.2",
  "author": "Brandon Byars <brandon.byars@gmail.com>",
  "description": "The default parsers and formatters for managing mountebank test data",
  "homepage": "http://www.mbtest.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bbyars/mountebank-formatters.git"
  },
  "bugs": {
    "url": "https://github.com/bbyars/mountebank-formatters/issues",
    "email": "brandon.byars@gmail.com"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node node_modules/.bin/eslint **/*.js && node node_modules/.bin/_mocha test/**/*.js"
  },
  "keywords": [
    "test data",
    "mountebank"
  ],
  "dependencies": {
    "ejs": "3.1.9",
    "fs-extra": "11.3.0"
  },
  "devDependencies": {
    "eslint": "9.21.0",
    "mocha": "11.1.0",
    "snyk": "1.1295.4"
  },
  "files": ["src", "README.md", "package*.json"],
  "engines": {
    "node": ">=10"
  }
}
